# Fill these out with a custom RPC url to test the explorer locally without getting rate-limited
NEXT_PUBLIC_MAINNET_RPC_URL=
NEXT_PUBLIC_DEVNET_RPC_URL=
NEXT_PUBLIC_TESTNET_RPC_URL=
## Configuration for "Logger". Set max level of logs to see (0..5)
NEXT_LOG_LEVEL=0
## Configuration for "metadata" service. Set "**_ENABLED=true" to enable
NEXT_PUBLIC_METADATA_ENABLED=false
NEXT_PUBLIC_METADATA_TIMEOUT=
NEXT_PUBLIC_METADATA_MAX_CONTENT_SIZE=
NEXT_PUBLIC_METADATA_USER_AGENT="Solana Explorer"
## Configuration for "Program IDL" feature enabled
NEXT_PUBLIC_PMP_IDL_ENABLED=true
## Configuration for "security.txt" feature enabled
NEXT_PUBLIC_PMP_SECURITY_TXT_ENABLED=true
NEXT_PUBLIC_BAD_TOKENS=
## Configuration for "View CNFT's Original Resource"
NEXT_PUBLIC_VIEW_ORIGINAL_DISPLAY_ENABLED=
## Configuration for Sentry
### Flag whether to catch exceptions with the boundary on the client or not
NEXT_PUBLIC_ENABLE_CATCH_EXCEPTIONS=1
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=1
SENTRY_ORG=
SENTRY_DSN=
SENTRY_PRJ=
SENTRY_AUTH_TOKEN=
